div,h1{
	margin:0;
	padding:0;
}

div#wrapper{
	width:300px;
	margin:0 auto;

	h1{
		font-size:32px;
		padding:20px;
	}
	div#content{		
		margin-left:20px;
		width:240px;		
	}

	label{
		margin-left:60px;
	}
	
	select{
		margin-bottom:20px;
	}
	button{
		width:104px;
		height:34px;
		border:none;
		background-color:transparent;
		background-image:url('Images/button.png');

		&#start{
			margin-left:20px;
		}

		&#color{
			display:none;
			margin-top:20px;
			margin-left:75px;
		}
	}

	img#avatar{		
		margin-top:20px;
	}
	
}